# SportApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/firebase/: BaseView.java  SvgDrawableTranscoder.java
app/src/main/java/info/androidhive/firebase/Activities/: LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  PhotoActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/info/androidhive/firebase/Activity/LoginActivity/: LoginActivity.java
app/src/main/java/info/androidhive/firebase/Activity/MainActivity/: MainActivity.java
app/src/main/java/info/androidhive/firebase/Activity/NavigationDrawerActivity/: NavigationDrawerActivity.java
app/src/main/java/info/androidhive/firebase/Activity/ResetPasswordActivity/: ResetPasswordActivity.java
app/src/main/java/info/androidhive/firebase/Activity/SingupActivity/: SignupActivity.java
app/src/main/java/info/androidhive/firebase/Activity/SplashScreenActivity/: SplashActivity.java
app/src/main/java/info/androidhive/firebase/BaseView/: BaseView.java
app/src/main/java/info/androidhive/firebase/Classes/: AlertDialogCreator.java  ConnectivityReceiver.java  ConvertDate.java  CustomViewPager.java  DataHelper.java  DatabaseManager.java  IdHelper.java  ImageUrlResponse.java  LocalDatabaseManager.java  MaterialDialogManager.java  MyApplication.java  NavigationDrawerManager.java  ProgressDialogManager.java  Rate.java  RateManager.java  RateViewPagerAdapter.java  RatedMatches.java  RatedUser.java  RemoteDatabaseManager.java  ResponseUrl.java  SignInManager.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java  User.java  UserManager.java
app/src/main/java/info/androidhive/firebase/Classes/Managers/: AlertDialogManager.java  DataGetter.java  LocalDatabaseManager.java  MaterialDialogManager.java  NavigationDrawerManager.java  ProgressDialogManager.java  RateManager.java  RateViewPagerAdapter.java  RemoteDatabaseManager.java  ResponseUrl.java  SignInManager.java  SwipeManager.java  UserManager.java  UserRateManager.java
app/src/main/java/info/androidhive/firebase/Classes/Models/: DataHelper.java  Rate.java  RatedMatches.java  RatedMatchesToDB.java  RatedUser.java  User.java
app/src/main/java/info/androidhive/firebase/Classes/RecycleViewAdapters/: AllUsersAdapter.java  AwayTeamPlayerAdapter.java  ClickListener.java  DividerItemDecoration.java  HomeTeamPlayerAdapter.java  LeagueAdapter.java  LeagueTableAdapter.java  MatchAdapter.java  RateViewPagerAdapter.java  RecyclerTouchListener.java  UsersRateAdapter.java
app/src/main/java/info/androidhive/firebase/Classes/RecycleViewClasses/: AllUsersAdapter.java  AwayTeamPlayerAdapter.java  ClickListener.java  DividerItemDecoration.java  HomeTeamPlayerAdapter.java  LeagueAdapter.java  LeagueTableAdapter.java  (+3 more)
app/src/main/java/info/androidhive/firebase/Fragments/: AllUsersFragment.java  AwayTeamFragment.java  BottomSheetFaqFragment.java  CurrentUserRateFragment.java  HomeTeamFragment.java  LeagueFragment.java  LeagueTableFragment.java  MainFragment.java  MatchFragment.java  MatchRateFragment.java  RateFragment.java  SettingFragment.java  SettingsFragment.java
app/src/main/java/info/androidhive/firebase/baseView/: BaseView.java
app/src/main/java/info/androidhive/firebase/classes/: MyApplication.java
app/src/main/java/info/androidhive/firebase/fragments/: AllUsersFragment.java  AwayTeamFragment.java  BottomSheetFaqFragment.java  CurrentUserRateFragment.java  HomeTeamFragment.java  LeagueTableFragment.java  MainFragment.java  MatchFragment.java  RateFragment.java  SettingsFragment.java
app/src/main/res/anim/: exit_anim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  away_team_player_row.xml  bottom_sheet_faq.xml  dialog_email.xml  dialog_language.xml  dialog_password.xml  dialog_photo.xml  dialog_rate.xml  dialog_username.xml  football_list_row.xml  fragment_all_users.xml  fragment_away_team.xml  fragment_cuurent_user_rate.xml  fragment_help.xml  fragment_home_team.xml  fragment_league.xml  fragment_league_table.xml  fragment_league_table_test.xml  fragment_main.xml  fragment_match.xml  fragment_match_rate.xml  fragment_rate.xml  fragment_setting.xml  fragment_settings.xml  fragment_user_rate.xml  header.xml  home_team_player_row.xml  item_divider.xml  league_list_row.xml  league_table_row.xml  match_list_row.xml  user_rate_list_row.xml  users_list_row.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_match.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+207 files in other folders)
