<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.matchFragment.MatchFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/match_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/calendar_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_event_white_24dp"
        app:backgroundTint="@color/colorPrimary" />

    <com.github.fabtransitionactivity.SheetLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        app:ft_color="@color/colorPrimary"
        app:ft_container_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.samsistemas.calendarview.widget.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="56dp"
                android:background="@color/colorPrimary"
                app:calendarBackgroundColor="@color/colorPrimary"
                app:calendarTitleTextColor="@color/colorAccent"
                app:currentDayOfMonthColor="@color/white"
                app:dayOfMonthTextColor="@color/white"
                app:dayOfWeekTextColor="@color/white"
                app:disabledDayBackgroundColor="@color/colorPrimary"
                app:disabledDayTextColor="@color/colorAccent"
                app:selectedDayBackgroundColor="@color/year"
                app:titleLayoutBackgroundColor="@color/colorPrimary"
                app:weekLayoutBackgroundColor="@color/colorPrimary" />

            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/calendar_view"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="162dp"
                android:background="@null"
                android:text="&lt;&lt;Back"
                android:textColor="@color/abc_primary_text_material_dark" />

        </RelativeLayout>
    </com.github.fabtransitionactivity.SheetLayout>

    <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/match_progress_view"
        android:layout_width="@dimen/progress_view_w"
        android:layout_height="@dimen/progress_view_h"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:cpv_animAutostart="true"
        app:cpv_color="@color/colorPrimaryDark"
        app:cpv_indeterminate="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/msg_tv_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/football_field" />

        <TextView
            android:id="@+id/msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg_tv_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@string/roboto_regular"
            android:text="@string/no_matches_today"
            android:textSize="@dimen/material_text_body1" />
    </RelativeLayout>
</FrameLayout>
