<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:src="@drawable/icon_converted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SOCCER EVENTS"
            android:id="@+id/textView5"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="45dp"
            android:textSize="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="93dp"
        android:layout_height="97dp"
        lib:balls="10"
        lib:movement_cycle_time="2000"
        lib:size_cycle_time="200"
        lib:ball_colors="@array/colors"
        lib:path="square"
        android:layout_gravity="center_horizontal|bottom"
        />

</FrameLayout>