<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.homeTeamFragment.HomeTeamFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_team_players_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/msg_tv_img_bugs"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bug" />

        <TextView
            android:id="@+id/home_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg_tv_img_bugs"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@string/roboto_regular"
            android:gravity="center_horizontal"
            android:text="@string/sorry_the_api_developer_is_fool"
            android:textColor="#628f3e"
            android:textSize="@dimen/material_text_body1" />
    </RelativeLayout>

</FrameLayout>
