<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.homeTeamFragment.HomeTeamFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_home_team_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Sorry, the API developer is fool"
        android:textColor="#628f3e"
        android:textSize="15sp"
        android:id="@+id/textViewHomeMsg"
        android:layout_gravity="center" />

</FrameLayout>
