<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshUserRate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".fragments.currentUserRateFragment.CurrentUserRateFragment">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_user_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:scrollbars="vertical"
            android:splitMotionEvents="true"/>

        <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view_user_rate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/colorPrimaryDark"
            app:cpv_indeterminate="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_help"
            android:background="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary" />

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>