<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/margin_16dp"
    android:paddingRight="@dimen/margin_16dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_player_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:tint="@color/status_bar"
        android:src="@drawable/ic_account_circle_black_36dp" />

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:textColor="#000"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linear_layout_player_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_player_name">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player_hint_year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:text="@string/birthday"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/player_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/player_year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/player_hint_year_tv"
                android:layout_toRightOf="@+id/player_hint_year_tv"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nationality_lan_lay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_layout_player_data"
        android:layout_marginLeft="72dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player_nationality_hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nationality"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/player_nationality_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/player_nationality_hint_tv"
                android:layout_toRightOf="@+id/player_nationality_hint_tv"
                android:maxLength="11"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/player_position_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:maxLength="11"
                android:textSize="14sp" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
