<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/league_list_ly_padding_b"
    android:paddingLeft="@dimen/league_list_ly_padding_l"
    android:paddingRight="@dimen/league_list_ly_padding_r"
    android:paddingTop="@dimen/league_list_ly_padding_t">

    <TextView
        android:id="@+id/caption_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/teams_of_league_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/teams_of_league"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/number_of_teams_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/teams_of_league_hint_tv"
        android:layout_toEndOf="@+id/teams_of_league_hint_tv" />
    <TextView
        android:id="@+id/league_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/caption_tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/year_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>